#Greenfoot project file
class.Bullet.image=red-draught.png
class.instructionWorld.image=c4c8e2c0479659b201eed1b5c284d6a7.png
class.titleWorld.image=_119017346_sonicoldemblem1.jpg
dependency1.from=ScrollingWorld
dependency1.to=Sonic
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=Sonic
dependency10.type=UsesDependency
dependency11.from=Sonic
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Sonic
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=Sonic
dependency13.to=Monsters
dependency13.type=UsesDependency
dependency14.from=Sonic
dependency14.to=buzzBomber
dependency14.type=UsesDependency
dependency15.from=Sonic
dependency15.to=Masher
dependency15.type=UsesDependency
dependency16.from=Sonic
dependency16.to=Explosion
dependency16.type=UsesDependency
dependency17.from=Sonic
dependency17.to=Bomb
dependency17.type=UsesDependency
dependency18.from=Sonic
dependency18.to=BatBrain
dependency18.type=UsesDependency
dependency19.from=Sonic
dependency19.to=Caterkiller
dependency19.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=Ground
dependency2.type=UsesDependency
dependency20.from=Sonic
dependency20.to=Crabmeat
dependency20.type=UsesDependency
dependency21.from=Sonic
dependency21.to=Motobug
dependency21.type=UsesDependency
dependency22.from=Sonic
dependency22.to=Newtron
dependency22.type=UsesDependency
dependency23.from=Sonic
dependency23.to=Bullet
dependency23.type=UsesDependency
dependency24.from=Sonic
dependency24.to=Coins
dependency24.type=UsesDependency
dependency25.from=Explosion
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=Monsters
dependency26.to=Sonic
dependency26.type=UsesDependency
dependency27.from=Masher
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=BatBrain
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=BatBrain
dependency29.to=Sonic
dependency29.type=UsesDependency
dependency3.from=titleWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=Motobug
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency31.from=Motobug
dependency31.to=Sonic
dependency31.type=UsesDependency
dependency32.from=buzzBomber
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=buzzBomber
dependency33.to=Sonic
dependency33.type=UsesDependency
dependency34.from=buzzBomber
dependency34.to=Bullet
dependency34.type=UsesDependency
dependency35.from=Bomb
dependency35.to=SimpleTimer
dependency35.type=UsesDependency
dependency36.from=Bomb
dependency36.to=Explosion
dependency36.type=UsesDependency
dependency37.from=Bomb2
dependency37.to=Sonic
dependency37.type=UsesDependency
dependency38.from=Bomb1
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency39.from=Bomb1
dependency39.to=Sonic
dependency39.type=UsesDependency
dependency4.from=titleWorld
dependency4.to=instructionWorld
dependency4.type=UsesDependency
dependency40.from=Newtron
dependency40.to=Sonic
dependency40.type=UsesDependency
dependency41.from=Blue
dependency41.to=SimpleTimer
dependency41.type=UsesDependency
dependency42.from=Blue
dependency42.to=Sonic
dependency42.type=UsesDependency
dependency43.from=Green
dependency43.to=Sonic
dependency43.type=UsesDependency
dependency44.from=Green
dependency44.to=Bullet
dependency44.type=UsesDependency
dependency45.from=Crabmeat
dependency45.to=SimpleTimer
dependency45.type=UsesDependency
dependency46.from=Crabmeat
dependency46.to=Sonic
dependency46.type=UsesDependency
dependency47.from=Caterkiller
dependency47.to=SimpleTimer
dependency47.type=UsesDependency
dependency5.from=instructionWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=instructionWorld
dependency6.to=titleWorld
dependency6.type=UsesDependency
dependency7.from=Coins
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=buzzBomber
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=Green
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=106
height=945
package.numDependencies=47
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BatBrain
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=lowGround
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ScrollableWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Motobug
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=buzzBomber
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bomb
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Newtron
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Bullet
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=highGround
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Explosion
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ScrollingWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SimpleTimer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Blue
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Bomb2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SmoothMover
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Crabmeat
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=instructionWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Spring
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Caterkiller
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Monsters
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Bomb1
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=titleWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Green
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Coins
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Masher
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Sonic
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=endWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1050
world.lastInstantiated=titleWorld
xPosition=462
yPosition=37
