#Greenfoot project file
class.Bullet.image=red-draught.png
class.instructionWorld.image=c4c8e2c0479659b201eed1b5c284d6a7.png
class.titleWorld.image=_119017346_sonicoldemblem1.jpg
dependency1.from=titleWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Sonic
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=Sonic
dependency11.to=Monsters
dependency11.type=UsesDependency
dependency12.from=Sonic
dependency12.to=Explosion
dependency12.type=UsesDependency
dependency13.from=Sonic
dependency13.to=Bomb
dependency13.type=UsesDependency
dependency14.from=Sonic
dependency14.to=Ground
dependency14.type=UsesDependency
dependency15.from=Sonic
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=Crabmeat
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=Motobug
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=Motobug
dependency18.to=Sonic
dependency18.type=UsesDependency
dependency19.from=buzzBomber
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=titleWorld
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=buzzBomber
dependency20.to=Sonic
dependency20.type=UsesDependency
dependency21.from=buzzBomber
dependency21.to=Bullet
dependency21.type=UsesDependency
dependency22.from=Bomb
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=Bomb
dependency23.to=Explosion
dependency23.type=UsesDependency
dependency24.from=Bomb2
dependency24.to=Sonic
dependency24.type=UsesDependency
dependency25.from=Bomb1
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency3.from=titleWorld
dependency3.to=instructionWorld
dependency3.type=UsesDependency
dependency4.from=instructionWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=instructionWorld
dependency5.to=titleWorld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Sonic
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=buzzBomber
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=Sonic
dependency8.type=UsesDependency
dependency9.from=Explosion
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=945
editor.fx.0.width=1512
editor.fx.0.x=0
editor.fx.0.y=37
height=945
package.numDependencies=25
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Crabmeat
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Sonic
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=instructionWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=endWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Motobug
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Monsters
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=buzzBomber
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Bomb1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Bomb
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=titleWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=Explosion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Bomb2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Coins
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SmoothMover
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1050
world.lastInstantiated=titleWorld
xPosition=462
yPosition=37
