#Greenfoot project file
class.instructionWorld.image=c4c8e2c0479659b201eed1b5c284d6a7.png
class.titleWorld.image=_119017346_sonicoldemblem1.jpg
dependency1.from=titleWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=titleWorld
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=titleWorld
dependency3.to=instructionWorld
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Sonic
dependency4.type=UsesDependency
dependency5.from=Sonic
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=41
editor.fx.0.y=114
height=551
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=titleWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Sonic
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=instructionWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=812
world.lastInstantiated=titleWorld
xPosition=63
yPosition=215
