#Greenfoot project file
class.Bullet.image=red-draught.png
class.endWorld.image=idk.png
class.exampleWorld.image=background.png
class.instructionWorld.image=idk.png
class.titleWorld.image=_119017346_sonicoldemblem1.jpg
dependency1.from=titleWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Crabmeat
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Motobug
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=buzzBomber
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Blue
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Caterkiller
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=tallTree
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Green
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Bomb1
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=BatBrain
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Spikes
dependency19.type=UsesDependency
dependency2.from=titleWorld
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Spring
dependency20.type=UsesDependency
dependency21.from=exampleWorld
dependency21.to=Ground
dependency21.type=UsesDependency
dependency22.from=exampleWorld
dependency22.to=Coins
dependency22.type=UsesDependency
dependency23.from=exampleWorld
dependency23.to=roundTree
dependency23.type=UsesDependency
dependency24.from=exampleWorld
dependency24.to=Bomb2
dependency24.type=UsesDependency
dependency25.from=exampleWorld
dependency25.to=Crabmeat
dependency25.type=UsesDependency
dependency26.from=exampleWorld
dependency26.to=Motobug
dependency26.type=UsesDependency
dependency27.from=exampleWorld
dependency27.to=buzzBomber
dependency27.type=UsesDependency
dependency28.from=exampleWorld
dependency28.to=Blue
dependency28.type=UsesDependency
dependency29.from=exampleWorld
dependency29.to=Caterkiller
dependency29.type=UsesDependency
dependency3.from=titleWorld
dependency3.to=instructionWorld
dependency3.type=UsesDependency
dependency30.from=exampleWorld
dependency30.to=tallTree
dependency30.type=UsesDependency
dependency31.from=exampleWorld
dependency31.to=Green
dependency31.type=UsesDependency
dependency32.from=exampleWorld
dependency32.to=Bomb1
dependency32.type=UsesDependency
dependency33.from=exampleWorld
dependency33.to=BatBrain
dependency33.type=UsesDependency
dependency34.from=exampleWorld
dependency34.to=Spikes
dependency34.type=UsesDependency
dependency35.from=exampleWorld
dependency35.to=Spring
dependency35.type=UsesDependency
dependency36.from=instructionWorld
dependency36.to=Label
dependency36.type=UsesDependency
dependency37.from=instructionWorld
dependency37.to=titleWorld
dependency37.type=UsesDependency
dependency38.from=Coins
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency39.from=Coins
dependency39.to=Sonic
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=Bullet
dependency40.to=buzzBomber
dependency40.type=UsesDependency
dependency41.from=Bullet
dependency41.to=Green
dependency41.type=UsesDependency
dependency42.from=Bullet
dependency42.to=Ground
dependency42.type=UsesDependency
dependency43.from=Sonic
dependency43.to=SimpleTimer
dependency43.type=UsesDependency
dependency44.from=Sonic
dependency44.to=Ground
dependency44.type=UsesDependency
dependency45.from=Sonic
dependency45.to=Monsters
dependency45.type=UsesDependency
dependency46.from=Sonic
dependency46.to=buzzBomber
dependency46.type=UsesDependency
dependency47.from=Sonic
dependency47.to=Masher
dependency47.type=UsesDependency
dependency48.from=Sonic
dependency48.to=Spring
dependency48.type=UsesDependency
dependency49.from=Sonic
dependency49.to=Explosion
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Sonic
dependency5.type=UsesDependency
dependency50.from=Sonic
dependency50.to=Bomb
dependency50.type=UsesDependency
dependency51.from=Sonic
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=Sonic
dependency52.to=BatBrain
dependency52.type=UsesDependency
dependency53.from=Sonic
dependency53.to=Caterkiller
dependency53.type=UsesDependency
dependency54.from=Sonic
dependency54.to=Crabmeat
dependency54.type=UsesDependency
dependency55.from=Sonic
dependency55.to=Motobug
dependency55.type=UsesDependency
dependency56.from=Sonic
dependency56.to=Newtron
dependency56.type=UsesDependency
dependency57.from=Sonic
dependency57.to=Bullet
dependency57.type=UsesDependency
dependency58.from=Sonic
dependency58.to=Spikes
dependency58.type=UsesDependency
dependency59.from=Sonic
dependency59.to=Coins
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Ground
dependency6.type=UsesDependency
dependency60.from=Explosion
dependency60.to=SimpleTimer
dependency60.type=UsesDependency
dependency61.from=Spring
dependency61.to=Sonic
dependency61.type=UsesDependency
dependency62.from=Monsters
dependency62.to=Sonic
dependency62.type=UsesDependency
dependency63.from=Masher
dependency63.to=SimpleTimer
dependency63.type=UsesDependency
dependency64.from=BatBrain
dependency64.to=SimpleTimer
dependency64.type=UsesDependency
dependency65.from=BatBrain
dependency65.to=Sonic
dependency65.type=UsesDependency
dependency66.from=Motobug
dependency66.to=SimpleTimer
dependency66.type=UsesDependency
dependency67.from=Motobug
dependency67.to=Sonic
dependency67.type=UsesDependency
dependency68.from=Motobug
dependency68.to=Ground
dependency68.type=UsesDependency
dependency69.from=buzzBomber
dependency69.to=SimpleTimer
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Coins
dependency7.type=UsesDependency
dependency70.from=buzzBomber
dependency70.to=Sonic
dependency70.type=UsesDependency
dependency71.from=buzzBomber
dependency71.to=Bullet
dependency71.type=UsesDependency
dependency72.from=Bomb
dependency72.to=SimpleTimer
dependency72.type=UsesDependency
dependency73.from=Bomb
dependency73.to=Explosion
dependency73.type=UsesDependency
dependency74.from=Bomb2
dependency74.to=Sonic
dependency74.type=UsesDependency
dependency75.from=Bomb1
dependency75.to=SimpleTimer
dependency75.type=UsesDependency
dependency76.from=Bomb1
dependency76.to=Sonic
dependency76.type=UsesDependency
dependency77.from=Newtron
dependency77.to=Sonic
dependency77.type=UsesDependency
dependency78.from=Blue
dependency78.to=SimpleTimer
dependency78.type=UsesDependency
dependency79.from=Blue
dependency79.to=Sonic
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=roundTree
dependency8.type=UsesDependency
dependency80.from=Green
dependency80.to=Sonic
dependency80.type=UsesDependency
dependency81.from=Green
dependency81.to=Bullet
dependency81.type=UsesDependency
dependency82.from=Crabmeat
dependency82.to=SimpleTimer
dependency82.type=UsesDependency
dependency83.from=Caterkiller
dependency83.to=SimpleTimer
dependency83.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Bomb2
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=106
height=950
package.numDependencies=83
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=endWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BatBrain
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Motobug
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=buzzBomber
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Tree
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bomb
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Newtron
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Bullet
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=tallTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Explosion
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=winning
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SimpleTimer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Blue
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Bomb2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SmoothMover
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Crabmeat
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=instructionWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Spring
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Spikes
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=titleWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Caterkiller
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=exampleWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=0
target31.y=0
target32.height=70
target32.name=Monsters
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Bomb1
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Green
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=roundTree
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target4.height=70
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Coins
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Masher
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Sonic
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=lossing
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1512
world.lastInstantiated=titleWorld
xPosition=0
yPosition=32
