#Greenfoot project file
class.Bullet.image=red-draught.png
class.exampleWorld.image=background.png
class.instructionWorld.image=c4c8e2c0479659b201eed1b5c284d6a7.png
class.titleWorld.image=_119017346_sonicoldemblem1.jpg
dependency1.from=titleWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=instructionWorld
dependency10.to=titleWorld
dependency10.type=UsesDependency
dependency11.from=Coins
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=buzzBomber
dependency12.type=UsesDependency
dependency13.from=Bullet
dependency13.to=Green
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=Sonic
dependency14.type=UsesDependency
dependency15.from=Sonic
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=Sonic
dependency16.to=Ground
dependency16.type=UsesDependency
dependency17.from=Sonic
dependency17.to=Monsters
dependency17.type=UsesDependency
dependency18.from=Sonic
dependency18.to=buzzBomber
dependency18.type=UsesDependency
dependency19.from=Sonic
dependency19.to=Masher
dependency19.type=UsesDependency
dependency2.from=titleWorld
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Sonic
dependency20.to=Explosion
dependency20.type=UsesDependency
dependency21.from=Sonic
dependency21.to=Bomb
dependency21.type=UsesDependency
dependency22.from=Sonic
dependency22.to=BatBrain
dependency22.type=UsesDependency
dependency23.from=Sonic
dependency23.to=Caterkiller
dependency23.type=UsesDependency
dependency24.from=Sonic
dependency24.to=Crabmeat
dependency24.type=UsesDependency
dependency25.from=Sonic
dependency25.to=Motobug
dependency25.type=UsesDependency
dependency26.from=Sonic
dependency26.to=Newtron
dependency26.type=UsesDependency
dependency27.from=Sonic
dependency27.to=Bullet
dependency27.type=UsesDependency
dependency28.from=Sonic
dependency28.to=Coins
dependency28.type=UsesDependency
dependency29.from=Explosion
dependency29.to=SimpleTimer
dependency29.type=UsesDependency
dependency3.from=titleWorld
dependency3.to=instructionWorld
dependency3.type=UsesDependency
dependency30.from=Monsters
dependency30.to=Sonic
dependency30.type=UsesDependency
dependency31.from=Masher
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=BatBrain
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=BatBrain
dependency33.to=Sonic
dependency33.type=UsesDependency
dependency34.from=Motobug
dependency34.to=SimpleTimer
dependency34.type=UsesDependency
dependency35.from=Motobug
dependency35.to=Sonic
dependency35.type=UsesDependency
dependency36.from=buzzBomber
dependency36.to=SimpleTimer
dependency36.type=UsesDependency
dependency37.from=buzzBomber
dependency37.to=Sonic
dependency37.type=UsesDependency
dependency38.from=buzzBomber
dependency38.to=Bullet
dependency38.type=UsesDependency
dependency39.from=Bomb
dependency39.to=SimpleTimer
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=Bomb
dependency40.to=Explosion
dependency40.type=UsesDependency
dependency41.from=Bomb2
dependency41.to=Sonic
dependency41.type=UsesDependency
dependency42.from=Bomb1
dependency42.to=SimpleTimer
dependency42.type=UsesDependency
dependency43.from=Bomb1
dependency43.to=Sonic
dependency43.type=UsesDependency
dependency44.from=Newtron
dependency44.to=Sonic
dependency44.type=UsesDependency
dependency45.from=Blue
dependency45.to=SimpleTimer
dependency45.type=UsesDependency
dependency46.from=Blue
dependency46.to=Sonic
dependency46.type=UsesDependency
dependency47.from=Green
dependency47.to=Sonic
dependency47.type=UsesDependency
dependency48.from=Green
dependency48.to=Bullet
dependency48.type=UsesDependency
dependency49.from=Crabmeat
dependency49.to=SimpleTimer
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Sonic
dependency5.type=UsesDependency
dependency50.from=Crabmeat
dependency50.to=Sonic
dependency50.type=UsesDependency
dependency51.from=Caterkiller
dependency51.to=SimpleTimer
dependency51.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Ground
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Crabmeat
dependency7.type=UsesDependency
dependency8.from=exampleWorld
dependency8.to=Ground
dependency8.type=UsesDependency
dependency9.from=instructionWorld
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=945
editor.fx.0.width=1512
editor.fx.0.x=0
editor.fx.0.y=37
height=950
package.numDependencies=51
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=lowGround
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Motobug
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=buzzBomber
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Bomb
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Newtron
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Bullet
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=highGround
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Explosion
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=titleWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SimpleTimer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Blue
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Bomb2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SmoothMover
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Crabmeat
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=instructionWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Spring
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Caterkiller
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=exampleWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=0
target28.y=0
target29.height=70
target29.name=Monsters
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Bomb1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Green
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=Coins
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Masher
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Sonic
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=endWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BatBrain
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1512
world.lastInstantiated=MyWorld
xPosition=0
yPosition=32
