#Greenfoot project file
class.Bullet.image=red-draught.png
class.instructionWorld.image=c4c8e2c0479659b201eed1b5c284d6a7.png
class.titleWorld.image=_119017346_sonicoldemblem1.jpg
dependency1.from=titleWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Sonic
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=Sonic
dependency11.to=Monsters
dependency11.type=UsesDependency
dependency12.from=Sonic
dependency12.to=buzzBomber
dependency12.type=UsesDependency
dependency13.from=Sonic
dependency13.to=Masher
dependency13.type=UsesDependency
dependency14.from=Sonic
dependency14.to=Explosion
dependency14.type=UsesDependency
dependency15.from=Sonic
dependency15.to=Bomb
dependency15.type=UsesDependency
dependency16.from=Sonic
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=Explosion
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=Monsters
dependency18.to=Sonic
dependency18.type=UsesDependency
dependency19.from=Masher
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=titleWorld
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=BatBrain
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=BatBrain
dependency21.to=Sonic
dependency21.type=UsesDependency
dependency22.from=Motobug
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=Motobug
dependency23.to=Sonic
dependency23.type=UsesDependency
dependency24.from=buzzBomber
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=buzzBomber
dependency25.to=Sonic
dependency25.type=UsesDependency
dependency26.from=buzzBomber
dependency26.to=Bullet
dependency26.type=UsesDependency
dependency27.from=Bomb
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=Bomb
dependency28.to=Explosion
dependency28.type=UsesDependency
dependency29.from=Bomb2
dependency29.to=Sonic
dependency29.type=UsesDependency
dependency3.from=titleWorld
dependency3.to=instructionWorld
dependency3.type=UsesDependency
dependency30.from=Bomb1
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency31.from=Bomb1
dependency31.to=Sonic
dependency31.type=UsesDependency
dependency32.from=Newtron
dependency32.to=Sonic
dependency32.type=UsesDependency
dependency33.from=Blue
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency34.from=Blue
dependency34.to=Sonic
dependency34.type=UsesDependency
dependency35.from=Green
dependency35.to=Sonic
dependency35.type=UsesDependency
dependency36.from=Green
dependency36.to=Bullet
dependency36.type=UsesDependency
dependency37.from=Crabmeat
dependency37.to=SimpleTimer
dependency37.type=UsesDependency
dependency38.from=Caterkiller
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Sonic
dependency4.type=UsesDependency
dependency5.from=instructionWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=instructionWorld
dependency6.to=titleWorld
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=buzzBomber
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=Green
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=Sonic
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=106
height=945
package.numDependencies=38
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=titleWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=buzzBomber
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bomb
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Newtron
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bullet
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Explosion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Blue
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Bomb2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SmoothMover
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Crabmeat
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=instructionWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Caterkiller
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Monsters
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Bomb1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Green
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=Coins
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Masher
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Sonic
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=endWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BatBrain
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Motobug
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1050
world.lastInstantiated=titleWorld
xPosition=462
yPosition=37
